{
  "author": "alcala28043 <alcala28043@gmail.com> (https://github.com/alcala28043)",
  "homepage": "https://kpucha.dev",
  "name": "@kpucha/prettier-cfg",
  "description": "Kpucha's Prettier configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/kpucha/prettier-cfg.git"
  },
  "funding": [
    { 
      "type": "github",
      "url": "https://github.com/sponsors/alcala28043"
    },
    { 
      "type": "individual",
      "url": "https://ko-fi.com/alcala28043"
    },
    { 
      "type": "individual",
      "url": "https://buymeacoffee.com/alcala28043"
    }
  ],
  "keywords": [
    "Prettier",  
    "Config",
    "Github"  
  ],
  "version": "v1.0.1",
  "license": "MIT",
  "private": false
}
